* {
    font-style: initial;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.ctn-header{
    background-color:rgb(53, 58, 64);
    height: 50px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
   
}

.ctn-full{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}
.ctn-login{
    padding: 30px;
    background-color: rgb(134, 134, 153);
    width: 400px;
    height: 250px;
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
    grid-row-gap: 10%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.log-btn,
.themnhom-btn{
    width: 80px;
    text-align: center;
    height: 30px;
}
.themnhom-btn{
    background-color: rgb(0, 123, 255);;
    float: right;
    margin-right: 20px;
}

.themnhom-btn:hover{
    scale: 1.1;
    cursor: p;
}
.input{
    height: 30px;
    width: 70%;
}
.ctn-banner{
    width: 100%;
   
}

.ctn-banner img{
    width: 100%;
    height: 200px;
    position: relative;
}

.content-banner{
    position: absolute;
    top:12% ;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ctn-captaikhoan{
    
    width: 600px;
    height: 700px;
    
    background-color: #fff;
 
}
.ctn-content-ctk{
    height: 90%;
    padding: 30px;
    display: grid;
    grid-template-rows: 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% ;
    
}
.head-ctk{
    height: 10%;
    background-color: rgb(0, 123, 255);
    color: #fff;
}


.box50{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
}

.ali-cen{
    display: flex;
    
    align-items: center;
}

.pad0{
    padding: 0 !important;
}

.tao-btn{
    width: 300px;
    height: 30px;
    background-color:rgb(0, 123, 255);
    color: #fff;
    font-size: 20px;
}
.w100{
    width: 100%;
}

.flex{
    display: flex;
    align-items: center;
    
}

.ctn-header{
    position: relative;
}
.fr0{
    position: absolute;
    right: 0;
}
.fr1{
    position: absolute;
    right: 0;
    margin-right: 10%;
}


.pad-nav{
    padding: 15px 10px;
    text-decoration: none;
    color: #fff;
}

.pad-nav:hover{
    background-color: red;
    cursor: pointer;
}
.pad-nav a,
.pad-nav i{
    color: #fff;
    text-decoration: none;
}



.head-ctk{
    position: relative;
}

.comeback{
    position: absolute;
    right: 0;
}

.pad30{
    padding: 30px;
    text-decoration: none;
    color: black;
}

.ctn-show-them{
    position: absolute !important;
    display: none;
    margin-left: 30px;
    width: 200px;
    background-color: #fff;

    
}
.box-show-them{
   

    display: flex;
    flex-direction: column;
}
.ctn-show-them a{
    text-decoration: none;
    color: black;
    padding:14px;
}

.ctn-show-them a:hover{
    background-color: rgb(220, 53, 70);
    color: #fff;
}

.ctn-noidung{
    /* border: 1px solid #333; */
    height: 100vh;
    /* border-radius: 30px; */
    background-color:rgba(53, 58, 64,0.8);
}

.ctn-themnhom{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


.box-themnhom{
    width: 80%;
    height: 30%;
    background-color: #fff !important;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.header-themnhom{
    background-color:rgb(0, 123, 255);;
    color: #fff;
}


.box-themsanpham{
    padding: 30px;
    background-color: white;
    width: 80%;
   min-height: 500px;
}

.ctn-themsanpham{
 
    min-height:500px;
}

.header-themsp{
    width: 80%;
    height: 60px;
    background-color:  rgb(0, 123, 255);
    color: #fff;
}

.body-themsanpham{
    min-height: 440px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.column{
    display: flex;
    flex-direction: column;
}

.ctn-capnhatsp{
    width: 100%;
    height: 600px;
    
}

.box-capnhatsp{
    width: 80%;
    height: 600px;
    padding: 30px;
    background-color: rgba(238, 238, 238, 0.964);
}

.box-capnhatsp{
    display: grid;
    grid-template-rows: 9% 9% 9% 9%  9% 9% 9%  9% 9% 9% 9%;
  
}
.item,
.head-capnhatsp{
    display: grid;
  
    grid-template-columns: 10% 60% 10% 10% 10%;
}

.item_login{
    display: grid;
  
    grid-template-columns: 20% 80% ;
}
/* .space-x{
    display: flex;
    justify-content: space-around;
} */

.border{
    border: 1px solid #333;
}

.ctn-chitietsanpham{
    width: 100%;
    height: 100vh;

    background-color: rgb(53, 58, 64);
}

.box-chitietsanpham{
    padding: 40px;
    width: 30%;
    height: 400px;
    background-color: rgb(223, 223, 223);
}

.img{
    width: 200px;
    height: 200px;
}

.btn_submit{
    background-color: rgb(0, 123, 255);
    color: #fff;
    cursor: pointer;
    padding: 5px;
}

.btn_submit:hover{
scale: 1.1;
cursor: pointer;
}


.ctn-chitietsanpham {
    position: relative;
}
.fa-house{
position: absolute;
top: 6% ;
left: 6%;
color: #fff;
font-size:50px ;
}

.fa-house:hover{
    scale: 1.1;
    cursor: pointer;
    color: rgb(220, 53, 70);
}


table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 80%;
    margin-bottom: 30px;

}

table tr {
    border: 1px solid black;

}

table th {
    border: 1px solid black;


}

table td {
    border: 1px solid black;
    text-align: center;
    max-width: 90px;
    height: 135px;
}

table td img {
    width: 100%;
    height: 100%;
}





.w100{
    width: 100%;
}

.er{
    margin-top: 5%;
    width: fit-content;
    height: 30px;
    color: red;
    font-weight: 600;
}
.br_w{
    background-color: #fff;
}

.column{
    display: flex;
    flex-direction: column !important;
}