* {
    font-style: initial;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-search{
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-search{
    width: 500px;
    height: 38px;
    padding: 5px 0 5px 10px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 16px;
}

.submit-search{
    background-color: rgb(2, 122, 255);
    border: none;
    width: 70px;
    height: 38px;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.submit-search:hover{
    scale: 1.1;
}

.submit-delete{
    background-color: rgb(53, 58, 61);
    border: none;
    width: 70px;
    height: 38px;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.submit-delete:hover{
    scale: 1.1;
}
.fa-cart-shopping{
    color: rgb(2, 122, 255);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}
.fa-cart-shopping:hover{
    color: #fff;
}

.cart{
    position: relative;
}
.cart::before{
    content: "0";
    position: absolute;
    color: white;
    background-color: rgb(53, 58, 61);
    z-index: 2;
    top: -5px;
    right: -5px;
    font-size: 12px;
    padding: 0 2px;
    /* width: 13px;
    height: 13px; */
    border-radius: 2px;
}